{
	"myQuestions" : 
	{
		"lastupdate" 	: "30/03/2014",
		"questionaires" : 
		[
            {
                "id" 		: "managerconf2014",
                "name"		: "2014 Manager Conference",
                "detail"	: "Vote for your peers and managers in thhe 2013 awards",
                "startdate"	: "01/04/2014",
                "enddate"	: "21/04/2014",
                "filename"	: "annualawards2014.json"
            }
		]
	}
}